<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="refresh" content="30">
   <title>PAGE #3</title>
   <link rel="stylesheet" href="./css/style3.css">
   <style>* {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: #e5e5e5;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }</style>

</head>
<body>

   <h2>CSS Layout Float</h2>
   <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
   <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
   
   <header>
     <h2 style="font-size: 6vw;">FACTURATION</h2>
   </header>
   
   <section>
     <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="page1.html">Page1</a></li>
         <li><a href="page2.html">Page2</a></li>
         <li><a href="page3.html">Page3</a></li>
         <li><a href="page4.html">Page4</a></li>
         <li><a href="page5.html">Page5</a></li>
      </ul>
     </nav>
     
     <article>
       <h1>London</h1>
       <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
       <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
     </article>
   </section>
   
   <footer>
     <p>Footer</p>
   </footer>

</body>

<hr>

<body style="font-family:Verdana;color:#aaaaaa;">

   <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
     <h1>Hello World</h1>
   </div>
   
   <div style="overflow:auto">
     <div class="menu">
       <a href="#">Link 1</a>
       <a href="#">Link 2</a>
       <a href="#">Link 3</a>
       <a href="#">Link 4</a>
     </div>
   
     <div class="main">
       <h2>Lorum Ipsum</h2>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
     </div>
   
     <div class="right">
       <h2>About</h2>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
     </div>
   </div>
   
   <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
   
   </body>

</html>
